@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

body {
  width: 100%;
  font-family: "OpenSans";
  margin: 0;
}

header {
  width: 100%;
  background-image: url(../images/banner-bg.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-position: center top;
  background-size: cover;
  padding-bottom: 128px;
  padding-top: 20px;
}

.menu-container {
  width: 1168px;
  margin: 0 auto 0 auto;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 0 auto;
}

.menu-logo {
  width: 180px;
}

.menu-logo-mobile {
  display: none;
  margin: 156px auto 0 auto;
  width: 272px;
}  

.menu-list {
  display: inline-block;
  text-transform: uppercase;
  padding-top: 10px;
  margin: 0;
}

.menu-list-item {
  display: inline-block;
  margin-right: 31px;
}

.menu-list-item:last-child {
  margin-right: 0px;
}

.menu-link {
  font-size: 13px;
  text-decoration: none;
  color: #ffffff;
}

.menu-link:hover {
  color: #b59f5b;
}

.menu-burger {
  display: none;
  background-image: url(../svg/icons8-меню.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  width: 28px;
  height: 28px;
}

.slogan {
  font-weight: bold;
  font-size: 45px;
  line-height: 1.67;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  width: 720px;
  margin: 98px auto 0 auto;
  padding-right: 6px;
}

.trends {
  width: 100%;
  margin-top: 56px;
}

.trends-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
}

.trends-title::after {
  content: "";
  display: inline-block;
  border: 2px solid #e1d9bd;
  width: 65px;
  margin: -6px auto 24px auto;
}

.trends-posts {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.trend-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: calc(100%/4 - 4px);
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-size: cover;
  min-height: 320px;
}

.trend-container-interior {
  background-image: url(../images/trend1.jpg);
}

.trend-container-food {
  background-image: url(../images/trend2.jpg);
}

.trend-container-travel {
  background-image: url(../images/trend3.jpg);
}

.trend-container-health {
  background-image: url(../images/trend4.jpg);
}

.trend-information {
  border: 3px solid #897d56;
  width: 90%;
  padding: 34px 40px 14px 32px;
  margin: 0 20px 18px 20px; 
}

.trend-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 5px;
}

.trend-content {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  line-height: 1.2;
}

.trend-content:hover {
  color: #b59f5b;
}

.page-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  max-width: 71%;
  margin: 60px auto 0 auto;
  column-gap: 10%;
}

.post {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 32px;
  margin-bottom: 40px;
}

.post-illustration {
  margin-top: 4px;
  object-fit: contain;
  object-position: center top;
}

.tags {
  display: flex;
  column-gap: 19px;
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.tags:last-child {
  column-gap: 0px;
}

.tag {
  font-weight: bold;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  color: #b59f5b;
}

.tag:hover {
  color: #000000;
}

.post-title {
  margin-top: 5px;
}

.information {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  line-height: 1.2;
}

.information:hover {
  color: #b59f5b;
}

.publication-information {
  padding-top: 10px;
  margin-bottom: 46px;
  font-size: 12px;
}

.post-author {
  font-weight: bold;
  margin-left: 10px;
}

.post-text {
  font-size: 15px;
  line-height: 1.47;
}

.additional-content {
  margin-top: -14px;
  max-width: 272px;
}

.additional-content-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
}

.additional-content-title::after {
  content: "";
  display: inline-block;
  border-top: 3px solid #e1d9bd;
  width: 65px;
  margin: -4px auto 22px auto;
}

.new-post {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 20px;
  margin-bottom: 17px;
}

.new-post-description {
  display: flex;
  flex-direction: column;
 }

.new-post-illustration {
  margin-top: 5px;
  object-fit: contain;
  object-position: center top;
}

.new-post-date {
  font-size: 12px;
  margin-bottom: 3px;
}

.new-post-information {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  line-height: 1.3;
}

.new-post-information:hover {
  color: #b59f5b;
}

.hidden-info {
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-group {
  display: flex;
  margin-top: 60px;
  margin-bottom: 56px;
}

.search-field {
  box-sizing: border-box;
  background: #f4f7f6;
  border: none;
  height: 48px;
  padding-left: 18px;
  outline: none;
  width: 100%;
}

.search-button {
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  background-color: #b59f5b;
  border: none;
  padding: 15px;
  width: 48px;
  height: 48px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #937E42;
  transition: 0.3s ease-in-out;
}

.newsletter-group {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.email-field {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  border: none;
  background: #f4f7f6;
  padding-left: 18px;
  outline: none;
}

.subscribe-button {
  font-weight: bold;
  width: 100%;
  height: 48px;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  background: #b59f5b;
  cursor: pointer;
}

.subscribe-button:hover {
  background: #937E42;
  transition: 0.4s ease-in-out;
}

.tags-list-group {
  margin-top: 56px;
  margin-bottom: 60px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;  
  list-style-type: none;
  text-transform: uppercase;
  padding-left: 0;
  margin-top: 0;
  row-gap: 8px;
}

.tags-list-item {
  display: block;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  color: #000000;
  border: 3px solid #eeeeee;
  padding: 4px 14px;
  margin-right: 5px;
}

.tags-list-item:hover {
  border-color: #b59f5b;
  transition: 0.2s ease-in-out;
}

.categories-list {
  font-weight: bold;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  list-style-type: none;
  padding-left: 0;
  width: 100%;
  margin-top: 0px;
}

.categories-list-item {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}

.categories-link {
  margin-bottom: 10px;
  text-decoration: none;
  color: #000000;
}

.categories-link:hover {
  color: #b59f5b;
}

.note {
  color: #b59f5b;
  font-size: 12px;
  vertical-align: top;
  margin-left: 3px;
}

.note:hover {
  border-color: #b59f5b;
}

.products {
  margin: 0 auto 64px auto;
}

.products-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
}

.products-title::after {
  content: "";
  display: inline-block;
  border: 2px solid #e1d9bd;
  width: 65px;
  margin: -8px auto 24px auto;
}

.products-containers {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  column-gap: 64px;
}

.product-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.product-container {
  flex-grow: 1;
  flex: auto;
  border: 3px solid #d3c59d;
  padding: 34px 20px 28px 20px;
  margin-top: -36px;
}

.product-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.product-text {
  font-size: 15px;
  line-height: 1.47;
  max-width: 302px;
  margin-top: -16px;
}

.learn-more {
  text-decoration: none;
  color: #b59f5b;
}

.learn-more:hover {
  color: #937E42;
}

.product-buy-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 22px;
}

.product-price {
  font-weight: bold;
  width: 68px;
  line-height: 1;
  padding-bottom: 6px;
}

.product-price-value-old {
  text-decoration-line: line-through;
  text-decoration-color: #999999;
  text-decoration-thickness: 1px;
}

.product-price-value {
  font-size: 22px;
}

.product-button {
  font-weight: bold;
  font-size: 15px;
  border: none;
  text-transform: uppercase;
  width: 140px;
  height: 48px;
  color: #ffffff;
  background: #b59f5b;
  cursor: pointer;
}

.product-button:hover {
  background: #937E42;
  transition: 0.4s ease-in-out;
}

footer {
  width: 100%;
  margin: 0 auto 0 auto;
}

.socials {
  border-style: solid;
  background-color: #f4f7f6;
  border-width: 0;
  width: 70%;
  text-align: center;
  margin: 0 auto 0 auto;
  padding: 30px 0px 30px 0;
}

.socials-icon {
  display: inline-block;
  margin-right: 20px;
}

.socials-icon:last-child {
  margin-right: 0px;
}

.socials-link {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
}

.socials-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.socials-link-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  font-weight: bold;
  font-size: 12px;
  color: #999999;
  display: block;
  width: 100%;
  text-align: center;
  margin: 68px auto 40px auto;  
}

@media (min-width: 641px) and (max-width: 1200px) {
  header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    background-position: left bottom;
    padding-bottom: 112px;
  }

  .menu-container {
    width: 100%;
  }

  .menu-list {
    display: none;
  }

  .menu-burger {
    display: block;
    padding-right: 90px;
  }

  .menu-logo {
    width: 160px;
    padding-left: 34px;
  }

  .slogan {
    width: 80%;
    font-size: 40px;
    margin-top: 84px;
    line-height: 1.4;
    padding-right: 0px;
  }

  .trends {
    margin-top: 44px;
  }

  .trends-title {
    font-size: 12px;
  }

  .trends-title::after {
    margin-bottom: 15px;
  }
  
  .trends-posts{
    flex-wrap: wrap;
    row-gap: 4px;
  }

  .trend-container {
    background-size: cover;
    width: calc(100%/2 - 2px);
    background-position: left bottom;
    min-height: 246px;
  }

  .trend-information {
    padding-top: 32px;
  }

  .trend-title {
    font-size: 17px;
  }

  .page-content {
    margin-top: 46px;
    max-width: 92%;
    column-gap: 5%;
  }  
  
  .post {
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 10px;
    margin-bottom: 34px;
  }

  .post-illustration {
    width: 100%;
  }

  .post-description {
    margin-top: 12px;
  }

  .post::after {
    content: "";
    display: inline-block;
    border-top: 3px solid #eeeeee;
    width: 100%;
    margin-top: 0px;
  }

  .post:last-child::after {
    border-top: none;
  }

  .information {
    font-size: 17px;
    line-height: 1.3;
  }

  .publication-information {
    margin-bottom: 28px;
  }

  .newsletter-group {
    row-gap: 13px;
  }

  .tags-list-group {
    margin-bottom: 56px;
  }

  .products {
    margin-bottom: 52px;
  }

  .products-title {
    font-size: 12px;
  }

  .products-containers {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 4%;
    margin-right: 4%;
    column-gap: 0px;
    row-gap: 30px;
  }

  .product-content {
    width: 50%;
  }

  .product-container {
    margin-left: 2px;
    margin-right: 2px;
  }

  .product-title {
    font-size: 17px;
    margin-bottom: 20px;
  }

  .product-text {
    max-width: 294px;
  }

  .socials {
    width: 91%;
  }

  .socials-icon {
    margin-right: 22px;
  }

  .socials-link {
    width: 20px;
    height: 20px;
  }

  .copyright {
    margin-top: 44px;
  }
}

@media (max-aspect-ratio: 4/3) and (orientation: landscape) {
  .trend-container {
    width: calc(100%/4 - 3px);
    height: 320px;
  }
}

@media (max-width: 640px) {
  header {
    background-image: url(../images/banner-mobile.jpg);
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    background-position: center bottom;
    height: 494px;
  }

  .menu-container {
    width: 100%;
  }

  .menu-list {
    display: none;
  }

  .menu-burger {
    display: block;
    padding-right: 50px;
    padding-top: 50px;
  }

  .menu-logo {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .menu-logo-mobile {
    display: flex;
  }

  .slogan {
    width: 80%;
    font-size: 26px;
    line-height: 1.4;
    margin-top: 34px;
  }

  .trends {
    margin-top: 40px;
  }

  .trends-title {
    font-size: 11px;
  }
  
  .trends-title::after {
    margin-bottom: 20px;
  }

  .trends-posts {
    flex-wrap: wrap;
    row-gap: 3px;
  }

  .trend-container {
    width: 100%;
    background-size: cover;
    background-position: left bottom;
    min-height: 232px;
  }

  .trend-content {
    font-size: 16px;
  }

  .trend-information {
    border: 4px solid #897d56;
    width: 100%;
    padding: 28px 6px 14px 22px;
    margin: 0 12px 15px 12px; 
  }
  
  .trend-information {
    padding-top: 26px;
    padding-bottom: 10px;
  }

  .page-content {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin-top: 40px;
  }

  .post {
    flex-wrap: wrap;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 20px;
  }

  .post::after {
    content: "";
    display: inline-block;
    border-top: 3px solid #eeeeee;
    width: 100%;
    margin-top: 30px;
  }

  .post-illustration {
    width: 100%;
    margin-top: 0px;
  }

  .post-description {
    margin-top: 10px;
  }

  .post-title {
    margin-bottom: 12px;
  }

  .information {
    font-size: 16px;
    line-height: 1.3;
  }

  .publication-information {
    padding-top: 0px;
    margin-bottom: 0px;
  }

  .post-text {
    font-size: 14px;
    margin-bottom: -10px;
  }

  .additional-content {
    max-width: 100%;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 0px;
  }

  .additional-content-title {
    font-size: 14px;
  }

  .additional-content-title::after {
    margin-top: -8px;
  }

  .search-group {
    margin-bottom: 40px;
  }

  .tags-list-group {
    margin-top: 36px;
    margin-bottom: 38px;
  }

  .products {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .products-title {
    font-size: 11px;
  }

  .products-title::after {
    margin-top: -6px;
  }

  .products-containers {
    flex-wrap: wrap;
    row-gap: 24px;
  }

  .product-title {
    font-size: 17px;
  }

  .product-text {
    max-width: 286px;
    margin-top: -10px;
  }

  .socials {
    width: 90%;
    padding-top: 34px;
    padding-bottom: 24px;
  }

  .copyright {
    margin-top: 46px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .trend-container {
    width: calc(100%/2 - 2px);
    height: 246px;
  }
}

.popup {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: none;
}

.popup-container {
  display: flex;
  flex-direction: column;
  width: 368px;
  background-color: #ffffff;
  padding: 0px 12px 56px 12px;
  margin: 240px auto 0 auto;
}

.popup-close {
  margin-top: -28px;
  margin-bottom: 8px;
  align-self: flex-end;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  width: 20px;
  height: 20px;
  margin-right: -12px;
}

.popup-title {
  text-align: center;
  margin-top: 42px;
}

.popup-title::after {
  content: "";
  display: inline-block;
  border: 2px solid #e1d9bd;
  width: 65px;
  margin: -9px auto 24px auto;
}

.form-group {
  font-size: 13px;
  margin: -4px 18px 0px 18px;
}

.visit-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.visit-select {
  margin-top: 6px;
  padding: 16px 18px;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 14px center;
  appearance: none;
  border: none;
  background-color: #f3f7f6;
  color: #999999;
}

.subscription-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.answer-select {
  display: inline-block;
  margin-top: 8px;
}

.answer-group-control {
  display: none;
}

.radio-text::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  margin-right: 4px;
}

.answer-group-control:checked+ .radio-text::before {
  background-image: url(../svg/form-circle.svg);
}

.radio-text {
  padding-right: 13px;
}

.wishes-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
}

.wishes {
  width: 96%;
}

.field {
  font-size: 14px;
  min-height: 110px;
  margin-top: 6px;
  padding-top: 18px;
  padding-left: 20px;
  border: none;
  background-color: #f3f7f6;
  outline: none;
  resize: none;
}

.submit-button {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
  width: 100%;
  border: none;
  background: #b59f5b;
  padding: 15px; 
  cursor: pointer;
}

.submit-button:hover {
  background: #937E42;
  transition: 0.3s ease-in-out;
}

@media (min-width: 641px) and (max-width: 1200px) {
  .popup-container {
    margin-top: 234px;
  }

  .popup-close {
    width: 26px;
    height: 26px;
    margin-top: -34px;
    margin-bottom: 8px;
  }

  .popup-title {
    margin-top: 44px;
  }

  .popup-title::after {
    margin-top: -4px;
  }

  .visit-group {
    margin-bottom: 27px;
  }

  .visit-select {
    padding-bottom: 20px;
  }

  .radio-text::before {
    width: 26px;
    height: 26px;
    background-size: 26px;
    margin-right: 6px;
  }

  .radio-text {
    padding-right: 30px;
  }
}

@media (max-width: 640px) {
  .popup-container {
    width: 318px;
    padding-left: 4px;
    padding-right: 8px;
    padding-bottom: 30px;
    margin-top: 58px;
  }

  .popup-close {
    width: 28px;
    height: 28px;
    margin-top: -32px;
    margin-bottom: 4px;
    margin-right: -8px;
  }

  .popup-title {
    margin-top: 20px;
  }

  .popup-title::after {
    margin-top: -2px;
  }

  .form-group {
    margin-top: -6px;
  }

  .visit-group {
    margin-bottom: 29px;
  }

  .visit-select {
    padding-bottom: 20px;
  }

  .radio-text::before {
    width: 26px;
    height: 26px;
    background-size: 26px;
    margin-right: 8px;
  }

  .radio-text {
    padding-right: 28px;
  }

  .subscription-group {
    margin-bottom: 28px;
  }
}